# Azure Search Configuration
AZURE_SEARCH_SERVICE_NAME=""
AZURE_SEARCH_API_KEY=""
AZURE_SEARCH_INDEX_NAME="brd_index"
AZURE_SEARCH_SERVICE_ENDPOINT=""

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"